<!DOCTYPE html>
<html>
<head>
	<title>Crossfit Cityline</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Base scripts -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/modernizr-latest.js"></script>

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" />

	<!-- Fonts -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
	<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

	<!-- IE -->
	<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/ie.css" />
	<![endif]-->
	<!--[if lt IE 10]>
		<script type="text/javascript" src="js/PIE.js"></script>
	<![endif]-->

</head>
<body class="home">

	<div class="wrapper">

		<div class="flexslider" id="home">

			<div class="dots"></div>
			
			<ul class="slides">
				
				<li class="slide1">
						
					<div class="container">

						<div class="slide-content">
							
							<h2 class="hero">Get In Shape Now.</h2>
							<a class="button get-started" href="#">Get started</a>
							
						</div> <!-- /.slide-content -->
						
					</div> <!-- /.container -->

				</li> <!-- /.slide1 -->

				<li class="slide2">
						
					<div class="container">

						<div class="slide-content">
							
							<h2 class="hero">Hard Work Pays Off.</h2>
							<a class="button get-started" href="#">Get started</a>
							
						</div> <!-- /.slide-content -->
						
					</div> <!-- /.container -->

				</li> <!-- /.slide2 -->

				<li class="slide3">
						
					<div class="container">

						<div class="slide-content">
							
							<h2 class="hero">Climb Your Way To Greatness.</h2>
							<a class="button get-started" href="#">Get started</a>
							
						</div> <!-- /.slide-content -->
						
					</div> <!-- /.container -->

				</li> <!-- /.slide2 -->

				<li class="slide4">
						
					<div class="container">

						<div class="slide-content">
							
							<h2 class="hero">Invest In Your Health.</h2>
							<a class="button get-started" href="#">Get started</a>
							
						</div> <!-- /.slide-content -->
						
					</div> <!-- /.container -->

				</li> <!-- /.slide2 -->

				<li class="slide5">
						
					<div class="container">

						<div class="slide-content">
							
							<h2 class="hero">Live. Eat. Breathe. Crossfit.</h2>
							<a class="button get-started" href="#">Get started</a>
							
						</div> <!-- /.slide-content -->
						
					</div> <!-- /.container -->

				</li> <!-- /.slide5 -->

			</ul>
			
		</div> <!-- /#home.flexslider -->
	<nav class="wod-blog">
					<ul>
						<li><a href="Wod.html">WOD</li>
						<li><a href="Blog.html">Blog</li>
					</ul>
				</nav>

		<header class="main">

			<div class="container">
		
			
				<h1 class="logo"><a href="#"><img src="images/logo.png" alt="Economizer" /></a></h1>

				<nav class="mobile hidden-desktop pull-right">

					<select class="mobile-nav">
						<option value=".get-started">Get Started</option>
						<option value=".our-company">About Us</option>
						<option value=".our-team">Our Team</option>
						<option value=".our-facility">Our Facility</option>
						<option value=".pricing">Pricing</option>
						<option value=".schedule">Schedule</option>
						<option value=".contact">Get in touch</option>
					</select>

				</nav> <!-- nav.mobile -->

				<nav class="main nav-collapse visible-desktop">

					<ul class="inline">
						<li><a href=".get-started">Get Started</a></li>
						<li><a href=".our-company">About Us</a></li>
						<li><a href=".our-team">Our Team</a></li>
						<li><a href=".our-facility">Our Facility</a></li>
						<li><a href=".pricing">Pricing</a></li>
						<li><a href=".schedule">Schedule</a></li>
						<li><a href=".contact">Get in touch</a></li>
						<li class="icon-twitter" a href="www.twitter.com/dmlevi"></li>
					</ul>

				</nav> <!-- /nav.main -->


				
			</div> <!-- /.container -->

		</header> <!-- /header.main -->
		<!-- Begin MailChimp Signup Form -->
<link href="http://cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>


		<section class="get-started">

			<div class="container">

				<div class="row-fluid features-wrapper">
				
					<div class="span4 center feature">

						<h2>The Truth</h2>
						<p>How did we end up here? At our computers, typing furiously, bouncing from emails to websites to smart phones and back. There’s tons of movement…but only with our eyes. In this age of technology, our bodies have taken a back seat. We neglect them, depriving them of the activities they were build to do.
It’s the truth. We’ve all been there.</p>
						
					</div> <!-- /.span4 center feature -->
					
					<div class="span4 center feature">
					
						<h2>The Opportunity</h2>
						<p>At CrossFit City Line we are far removed from the days of walking around, obsessing and contemplating about what to do in the gym today, putting on a hoodie and headphones and sporting a big ego. Where that happens is where fitness goals go to die. They fall by the wayside, never get achieved and end up forgotten until the ball drops at years end and a new year begins. Fitness cannot wait. Life cannot wait. We are here. Now. Goals need to be set and then achieved. This is your call to action.</p>
						
					</div> <!-- /.span4 center feature -->
					
					<div class="span4 center feature">
					
						<h2>The Challenge</h2>
						<p>CrossFit may look intimidating and chaotic at first. But after learning the philosophy and training methods behind the program and understanding and seeing how CrossFit works with us at CrossFit City Line, it becomes clear that it is more than just a workout. We help you create a healthy lifestyle: nutritional choices, a state of mind, a way of being.</p>
						
					</div> <!-- /.span4 --> 
					
				</div> <!-- /.row-fluid -->	
				
			</div> <!-- /.container -->

		</section> <!-- /.features -->

		<section class="experts bordered transparent center">

			<div class="container">
			
				<h2 class="hero">We Empower Results.</h2>
				
			</div> <!-- /.container -->

		</section> <!-- /.experts -->

		<section class="our-company">

			<div class="container">

				<h2 class="hero">About Us</h2>

				<div class="row-fluid">
				
					<div class="span6">
					
						<h5 class="primary">Crossfit</h5>
						<p>We are a true Crossfit "Box" with an emphasis on community engagement. At CrossFit City Line, we get you RESULTS and you'll have a blast doing it. Our program is right for you and is modified to be appropriate for any ability level. You won’t be asked to lift weights or do any movement beyond your ability. We’re proud to work with people of all ages and abilities will help you achieve your short and long term goals! </p>

						<div class="row-fluid">

							<div class="span6">

								<h6>Amenities</h6>
								<ul class="fancy-list" data-icon="icon-ok">
									<li>Free Parking Lot</li>
									<li>Men and Womans Locker Rooms</li>
									<li>Warm up and stretching area</li>
								</ul>

							</div> <!-- /.span6 -->

						</div> <!-- /.row-fluid -->	

						
					</div> <!-- /.span6 center -->
					
					<div class="span6">
					
						
						
					</div> <!-- /.span4 center -->
					
				</div> <!-- /.row-fluid -->	
				
			</div> <!-- /.container -->

		</section> <!-- /.features -->

		<section class="our-team">

			<div class="container">
			
				<h2 class="hero">Our team</h2>

				<div class="members clearfix">
					
					<div class="member">
						<div class="overlay"></div>
						<img src="images/tiff.jpg" alt="Tiff Lastname" />
						<p class="name to-right">Tiff Lastname</p>
						<p class="position to-right">Coach</p>
						<p class="info to-right">Tiff competes and blah blah blah</p>
						<ul class="social to-right">
					            <li><a href="#">F</a></li>
					            <li><a href="#">T</a></li>
				        		</ul>
						
					</div> <!-- /.member -->

					<div class="member">
						<div class="overlay"></div>
						<img src="images/tiff.jpg" alt="Tiff Lastname" />
						<p class="name to-right">Tiff Lastname</p>
						<p class="position to-right">Coach</p>
						<p class="info to-right">Tiff competes and blah blah blah</p>
						<ul class="social to-right">
					            <li><a href="#">F</a></li>
					            <li><a href="#">T</a></li>
				        		</ul>
						
					</div> <!-- /.member -->

					<div class="member">
						<div class="overlay"></div>
						<img src="images/tiff.jpg" alt="Tiff Lastname" />
						<p class="name to-right">Tiff Lastname</p>
						<p class="position to-right">Coach</p>
						<p class="info to-right">Tiff competes and blah blah blah</p>
						<ul class="social to-right">
					            <li><a href="#">F</a></li>
					            <li><a href="#">T</a></li>
				        		</ul>
						
					</div> <!-- /.member -->

					<div class="member">
						<div class="overlay"></div>
						<img src="images/tiff.jpg" alt="Tiff Lastname" />
						<p class="name to-right">Tiff Lastname</p>
						<p class="position to-right">Coach</p>
						<p class="info to-right">Tiff competes and blah blah blah</p>
						<ul class="social to-right">
					            <li><a href="#">F</a></li>
					            <li><a href="#">T</a></li>
				        		</ul>
						
					</div> <!-- /.member -->

						<div class="member">
						<div class="overlay"></div>
						<img src="images/tiff.jpg" alt="Tiff Lastname" />
						<p class="name to-right">Tiff Lastname</p>
						<p class="position to-right">Coach</p>
						<p class="info to-right">Tiff competes and blah blah blah</p>
						<ul class="social to-right">
					            <li><a href="#">F</a></li>
					            <li><a href="#">T</a></li>
				        		</ul>
						
					</div> <!-- /.member -->
					
				</div> <!-- /.members -->
				
			</div> <!-- /.container -->

		</section> <!--/.our-team -->

		<section class="testimonials transparent bordered">

			<div class="container">
			
				<h2 class="hero">Our Athletes say</h2>

				<div class="flexslider quotes">

					<ul class="slides">
						<li>
							<p class="large">This gym gets results. Period.</p>
						</li>
						<li>
							<p class="large">The people are really friendly</p>
						</li>
						<li>
							<p class="large">I'm in the best shape of my life!</p>
						</li>
					</ul>

				</div>
				
			</div> <!-- /.container -->

		</section> <!-- /.testimonials -->

		<section class="our-facility">

			<div class="container">
			
				<h2 class="hero">Our Facility</h2>
				<p class="sub-hero">An Athletes Playground</p>

				<div id="portfolio" data-columns="4">
    
				        <article class="portfolio creative">
				            <div class="holder">
				              <div class="caption">
				                <p>Warming Up</p>
				              </div>
				              <img src="images/wide-gym.jpg" alt="Warming Up" />
				            </div>  
				        </article>

				        <article class="portfolio artwork">
				    
				            <div class="holder">
				              <div class="caption">
				                <p>Group Stretch</p>
				              </div>
				              <img src="images/group-stretch.jpg" alt="Group Stretch" />
				      
				        </article>

				        <article class="portfolio business">
				            <div class="holder">
				     
				              <div class="caption">
				                <p>Caption for portfolio item</p>
				              </div>
				              <img src="images/superman.jpg" alt="guy lifting weights" />
				        
				        </article>

				        <article class="portfolio creative">
				            <div class="holder">
				            
				              <div class="caption">
				                <p>Rings for days</p>
				              </div>
				              <img src="images/ring.jpg" alt="Olympic style rings" />
				           
				        </article>

				        <article class="portfolio artwork">
				            <div class="holder">
				           
				              <div class="caption">
				                <p>Caption for portfolio item</p>
				              </div>
				              <img src="images/girl-front.jpg" alt="Girl doing a front squat" />
				            
				        </article>

				        <article class="portfolio business">
				            <div class="holder">
				            
				              <div class="caption">
				                <p>Rope Climbing</p>
				              </div>
				              <img src="images/rope.jpg" alt="Rope Climb" />
				           
				        </article>

				               <article class="portfolio creative">
				            <div class="holder">
				            
				              <div class="caption">
				                <p>Indoor Turf</p>
				              </div>
				              <img src="images/turf.jpg" alt="Indoor Turf" />
				           
				        </article>
	       				
	       				<article class="portfolio creative">
				            <div class="holder">
				            
				              <div class="caption">
				                <p>Warm up area</p>
				              </div>
				              <img src="images/warm-up.jpg" alt="Warm up area" />
				           
				        </article>
				        <article class="portfolio creative">
				            <div class="holder">
				            
				              <div class="caption">
				                <p>Kettle Bells</p>
				              </div>
				              <img src="images/kb.jpg" alt="Kettle Bells" />
				           
				        </article>
				        <article class="portfolio creative">
				            <div class="holder">
				            
				              <div class="caption">
				                <p>Weights</p>
				              </div>
				              <img src="images/weights.jpg" alt="Weights" />
				           
				        </article>
				        <article class="portfolio creative">
				            <div class="holder">
				            
				              <div class="caption">
				                <p>Racks</p>
				              </div>
				              <img src="images/racks.jpg" alt="Racks" />
				           
				        </article>
				        <article class="portfolio creative">
				            <div class="holder">
				            
				              <div class="caption">
				                <p>Rings for days</p>
				              </div>
				              <img src="images/ring.jpg" alt="Olympic style rings" />
				           
				        </article>


			    </div> <!-- /#portfolio -->
				
			</div> <!-- /.container -->

		</section> <!-- /.our-work -->

		<section class="schedule">

			<div class="container">
				<h2 class="hero">Schedule</h2>
				<hr>
				<table>
				    <thead>
				        <tr>
				            <th>Monday</th>
				            <th>Tuesday</th>
				            <th>Wednesday</th>
				            <th>Thursday</th>
				            <th>Friday</th>
				            <th>Saturday</th>
				            <th>Sunday</th>
				        </tr>
				    </thead>
				    <tbody>
				        <tr>
				            <td>5:30 AM<span>Mat</span></td>
				            <td>5:30 AM<span>Mat</span></td>
				            <td>5:30 AM<span>Mat</span></td>
				            <td>5:30 AM<span>Mat</span></td>
				            <td>5:30 AM<span>Mat</span></td>
				            <td>5:30 AM<span>Mat</span></td>
				            <td>5:30 AM<span>Mat</span></td>
				        </tr>
				        <tr>
				            <td>6:30 AM<span>Jenna</span></td>
				            <td>6:30 AM<span>Jenna</span></td>
				            <td>6:30 AM<span>Jenna</span></td>
				            <td>6:30 AM<span>Jenna</span></td>
				            <td>6:30 AM<span>Jenna</span></td>
				            <td>6:30 AM<span>Jenna</span></td>
				            <td>6:30 AM<span>Jenna</span></td>
				        </tr>
				        <tr>
				            <td>5:30 PM<span>Mat</span></td>
				            <td>5:30 PM<span>Mat</span></td>
				            <td>5:30 PM<span>Mat</span></td>
				            <td>5:30 PM<span>Mat</span></td>
				            <td>5:30 PM<span>Mat</span></td>
				            <td>5:30 PM<span>Mat</span></td>
				            <td>5:30 PM<span>Mat</span></td>
				        </tr>
				        <tr>
				            <td>6:30 PM<span>Jenna</span></td>
				            <td>6:30 PM<span>Jenna</span></td>
				            <td>6:30 PM<span>Jenna</span></td>
				            <td>6:30 PM<span>Jenna</span></td>
				            <td>6:30 PM<span>Jenna</span></td>
				            <td>6:30 PM<span>Jenna</span></td>
				            <td>6:30 PM<span>Jenna</span></td>				    
				        </tr>
				       
				    </tbody>
				
				</table>
			</div>

		</section>

		<section class="pricing bordered">

			<div class="container">

				<h2 class="hero">Pricing</h2>

				<div class="row-fluid">
              
					<div class="package span3">
						<header>
							<h2>Package 1</h2>
						</header>
						<ul class="fancy-list nmp" data-icon="icon-check">
							<li>Package info 1</li>
							<li>Package info 2</li>
							<li>Package info 3</li>
							<li class="highlight">Package info 4</li>
							<li>Package info 5</li>
						</ul>

					</div> <!-- /.span3.package -->

					<div class="package span4 recommended">
						<header>
							<h2>Package 2</h2>
						</header>
						<ul class="fancy-list nmp" data-icon="icon-check">
							<li>Package info 1</li>
							<li>Package info 2</li>
							<li>Package info 3</li>
							<li class="highlight">Package info 4</li>
							<li>Package info 5</li>
						</ul>
					</div> <!-- /.span3.package --> 

					<div class="package span3">
						<header>
							<h2>Package 3</h2>
						</header>
						<ul class="fancy-list nmp" data-icon="icon-check">
							<li>Package info 1</li>
							<li>Package info 2</li>
							<li>Package info 3</li>
							<li class="highlight">Package info 4</li>
							<li>Package info 5</li>
						</ul>
					</div> <!-- /.span3.package --> 
				

				</div> <!-- /.row-fluid -->

			</div> <!-- /.container -->

		</section> <!-- /.pricing -->

		<footer class="main contact">

			<div class="container">
			
				<h2 class="hero">Get in touch.</h2>

				<div id="results">
	              <div class="alert alert-error" id="error">
	                  Please fill in all required fields.
	              </div>  
	              <div class="alert alert-success" id="success">
	                  Thanks for getting in touch. We will get back to you shortly!
	              </div>
	            </div>

	          	<img src="images/loading.gif" alt="Loading" id="loading" />

				<div class="row-fluid">
				
					<div class="span2">
					
						<h6><i class="icon-pushpin"></i>Address</h6>

						<address>
							12 Ambient Gardens, <br />
							Watertown, <br />
							MA <br />
							02472 <br />
							United States
						</address>
						
					</div> <!-- /.span3 --> 	

					<div class="span3">
					
						<h6><i class="icon-envelope"></i>Email</h6>

						<p>mat@crossfitcityline.com</p>

						<hr />

						<h6><i class="icon-phone"></i>Phone</h6>
						<p>141 632 4752</p>
						
					</div> <!-- /.span3 --> 
					<div class="span3"><iframe width='500' height='300' frameBorder='0' src='http://a.tiles.mapbox.com/v3/dmlevi.map-7apb5y4f.html#17/42.368713965748235/-71.19600310520173'></iframe></div>

					
					<div class="span6 offset1">
					
						<form action="http://us4.list-manage.com/subscribe/post?u=eb91d86be9ac17148d1a29348&amp;id=578f0dca7e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

							<div class="row-fluid">

								<div class="span6">
									<input class="req" id="name" type="text" placeholder="Name..." name="name">
								</div> <!-- /.span6 --> 

								<div class="span6">
									<input class="req" id="email" type="text" placeholder="Email..." name="name">
								</div> <!-- /.span6 --> 
								
							</div> <!-- /.row-fluid -->

							<div class="row-fluid">
							
								<div class="span12">
								
									<textarea class="req" id="comments" name="comments" placeholder="Comments..."></textarea>

									<input type="submit" value="Send!" class="pull-right" />
									
								</div> <!-- /.span12 --> 	
								
							</div> <!-- /.row-fluid -->

						</form>
						
					</div> <!-- /.span6 --> 
					
				</div> <!-- /.row-fluid -->
				
			</div> <!-- /.container -->

			<div class="copyright clearfix">
				
				<div class="container">
				
					<div class="pull-left">
						
						<p>Copyright &copy; 2013 Crossfit Cityline</p>
						
					</div> <!-- /.pull-left -->

					
					
				</div> <!-- /.container -->
					
			</div> <!-- /.copyright -->

		</footer> <!-- /footer.main -->
		
	</div> <!-- /.wrapper -->	

	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.debouncedresize.js"></script>
	<script type="text/javascript" src="js/jquery.actual.js"></script>
	<script type="text/javascript" src="js/retina.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<script type="text/javascript" src="js/portfolio.js"></script>
	<script type="text/javascript" src="js/blog.js"></script>
	<script type="text/javascript" src="js/form.js"></script>
	<script type="text/javascript">

		jQuery(document).ready(function($) {


		});

	</script>

</body>
</html>